export DB_USERNAME=<db_username>
export DB_PASSWORD=<db_pass>
export DB_PORT=3306
export DB_HOST=127.0.0.1
export DB_NAME=project_shop
export SECRET_JWT=<jwt_secret>
export S3_KEY=<s3_key>
export S3_SECRET=<s3_key_secret>
export AWS_REGION=<aws_region>
export AWS_BUCKET=<aws_bucket>