export DB_USERNAME=root
export DB_PASSWORD=toor
export DB_PORT=3306
export DB_HOST=127.0.0.1
export DB_NAME=lami-app
export SECRET_JWT=S3CR3T
export S3_KEY=
export S3_SECRET=

export MIDTRANS_BASE_URL_PRODUCTION=
export MIDTRANS_BASE_URL_DEVELOPMENT=
export MIDTRANS_SERVER_KEY=

export DISTANCE_MATRIX_API_KEY=
export DISTANCE_MATRIX_BASE_URL=

export AWS_REGION=us-east-1
export AWS_BUCKET=lamiapp
